<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="69" MadCap:lastWidth="641" MadCap:ignoredWords="" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ul class="left1">
            <li class="ListBullet">US Patent 8.154.228 (Dynamic Braking For Electric Motors)</li>
            <li class="ListBullet">US Patent 8.214.063 (Auto-tune of a Control System Based on Frequency Response)</li>
            <li class="ListBullet">US Patent 8.566.415 (Safe Torque Off over network wiring)</li>
            <li class="ListBullet">US Patent 10.374.468 (System and method for improved DC power line communication)</li>
        </ul>
    </body>
</html>