<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="278" MadCap:lastWidth="641">
    <head>
        <link href="../../Resources/TableStyles/AKD_technicaldata.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="margin-left: 0;margin-right: auto;caption-side: top;width: 640px;mc-table-style: url('../../Resources/TableStyles/AKD_technicaldata.css');" class="TableStyle-AKD_technicaldata" cellspacing="0" MadCap:conditions="Default.Exclude from AKD2_Safety2,Default.Exclude from AKD2_Safety3">
            <col style="width: 90px;" class="TableStyle-AKD_technicaldata-Column-Column1">
            </col>
            <col class="TableStyle-AKD_technicaldata-Column-Column2">
            </col>
            <thead>
                <tr class="TableStyle-AKD_technicaldata-Head-Header1">
                    <th class="TableStyle-AKD_technicaldata-HeadE-Column1-Header1">
                        <p class="TableHeaderLeft">Edition</p>
                    </th>
                    <th class="TableStyle-AKD_technicaldata-HeadD-Column2-Header1">
                        <p class="TableHeaderLeft">Remarks</p>
                    </th>
                </tr>
            </thead>
            <tr class="TableStyle-AKD_technicaldata-Body-Body1" MadCap:conditions="Revisions.Exclude from front">
                <td class="TableStyle-AKD_technicaldata-BodyE-Column1-Body1">
                    <p class="TableContentLeft">A, 12/2019</p>
                </td>
                <td class="TableStyle-AKD_technicaldata-BodyD-Column2-Body1">
                    <p class="TableContentLeft">First edition</p>
                </td>
            </tr>
            <tr class="TableStyle-AKD_technicaldata-Body-Body1" MadCap:conditions="Revisions.Exclude from back,Primary.exclude from language project">
                <td class="TableStyle-AKD_technicaldata-BodyE-Column1-Body1">
                    <p class="TableContentLeft">...</p>
                </td>
                <td class="TableStyle-AKD_technicaldata-BodyD-Column2-Body1">
                    <p class="TableContentLeft" style="text-align: left;">Table with lifecycle information of this document <MadCap:xref href="AKD2S_install_Revisions.htm" class="ConceptPageNumber">(➜ # 1)</MadCap:xref></p>
                </td>
            </tr>
            <tr class="TableStyle-AKD_technicaldata-Body-Body1">
                <td class="TableStyle-AKD_technicaldata-BodyE-Column1-Body1">
                    <p class="TableContentLeft" style="color: #000000;">B, 04/2020</p>
                </td>
                <td class="TableStyle-AKD_technicaldata-BodyD-Column2-Body1">
                    <p class="TableContentLeft">Electrical data updated, UL markings updated, default setting: STO active, connector tightening torque added to connector pin assignments, regen resistor wiring updated, AXIS#.ZEROx keywords updated for stop diagrams, X1/X2 feedback voltage 11V, X23 max. current 350mA, FS trouble shooting updated, SFA voltage/current values, continuous brake power of external regen resistor reduced, CE: external EMC mains filters for 7V models, max. cable length for unshielded I/O lines, 24V supply with X10T, SFF=75%, PROFINET added, EtherNet/IP added, X22 digital feedbacks added, breakers for 7V models removed</p>
                </td>
            </tr>
            <tr class="TableStyle-AKD_technicaldata-Body-Body1">
                <td class="TableStyle-AKD_technicaldata-BodyE-Column1-Body1">
                    <p class="TableContentLeft" style="color: #000000;">C, 07/2020</p>
                </td>
                <td class="TableStyle-AKD_technicaldata-BodyD-Column2-Body1">
                    <p class="TableContentLeft">Performance data table corrected, mounting M/P values synchronized, X23/X41 pinout Step/Dir&amp;CW/CCW updated, chapter CAN termination improved, PROFINET/EtherNet-IP label CHx-&gt;Portx, UL Markings updated, Modbus added</p>
                </td>
            </tr>
            <tr class="TableStyle-AKD_technicaldata-Body-Body1">
                <td class="TableStyle-AKD_technicaldata-BodyE-Column1-Body1">
                    <p class="TableContentLeft" style="color: #000000;">D, xx/2021</p>
                </td>
                <td class="TableStyle-AKD_technicaldata-BodyD-Column2-Body1">
                    <p class="TableContentLeft">SFA shielding, Low Voltage DC Operation note, display screens updated, device front view updated, PROFINET certified<span style="color: #ff0000;" MadCap:conditions="Default.ToBeReviewed,Default.BetaVersionOnly">, 7V24S drive added</span></p>
                </td>
            </tr>
        </table>
    </body>
</html>