<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="106" MadCap:lastWidth="641">
    <head>
    </head>
    <body>
        <ul class="left1">
            <li class="ListBullet" style="font-size: 9pt;">US Patent 2017/0211640 (method and apparatus for power saving, fail-safe control of an electromechanical brake), patent pending</li>
            <li class="ListBullet" style="font-size: 9pt;">US Patent 16,247,478 (method and apparatus for limiting the output voltages of switching mode power supplies), patent pending</li>
            <li class="ListBullet" style="font-size: 9pt;">US Patent 8,154,228 (Dynamic Braking For Electric Motors)</li>
            <li class="ListBullet" style="font-size: 9pt;">US Patent 8,214,063 (Auto-tune of a Control System Based on Frequency Response)</li>
            <li class="ListBullet" style="font-size: 9pt;">US Patent 10.374.468 (System and method for improved DC power line communication)</li>
        </ul>
    </body>
</html>