<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" class="" MadCap:lastBlockDepth="6" MadCap:lastHeight="716" MadCap:lastWidth="641" MadCap:conditions="Default.Not in KAS">
    <head>
        <link href="../../Resources/TableStyles/82079_Standard_Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/82079_notes.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../Resources/TableStyles/82079_invisible.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <h1 name="motion-bus" MadCap:autonum="1 &#160;&#160;">
            <a name="top">
            </a>Motion Bus Interface (X10/X11)</h1>
        <table style="width: 640px;mc-table-style: url('../../Resources/TableStyles/82079_invisible.css');" class="TableStyle-82079_invisible" cellspacing="0">
            <col class="TableStyle-82079_invisible-Column-Column1" />
            <col class="TableStyle-82079_invisible-Column-Column1" />
            <tbody>
                <tr class="TableStyle-82079_invisible-Body-Body1">
                    <td class="TableStyle-82079_invisible-BodyB-Column1-Body1">
                        <img src="../../Resources/Images/MKD/n/MKD-x10_11_LEDs.png" style="width: 175px;height: 173px;" />
                    </td>
                    <td class="TableStyle-82079_invisible-BodyA-Column1-Body1">
                        <p class="TableContentLeft">The motion bus interface has RJ45 connectors and can be used for communication with the EtherCAT master and other <MadCap:variable name="Primary.DriveVariant_MKD" />-C.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="mc-table-style: url('../../Resources/TableStyles/82079_notes.css');width: 640px;" class="TableStyle-82079_notes" cellspacing="0">
            <col class="TableStyle-82079_notes-Column-Column1" />
            <col class="TableStyle-82079_notes-Column-Column2" />
            <tbody>
                <tr class="TableStyle-82079_notes-Body-Body1">
                    <td class="TableStyle-82079_notes-BodyB-Column1-Body1">
                        <MadCap:snippetText src="../../Resources/Snippets/e/01notice.flsnp" />
                    </td>
                    <td class="TableStyle-82079_notes-BodyA-Column2-Body1">
                        <p class="TableContentLeft">Do not connect the Ethernet line for the PC or PAC with the setup software to the motion bus interface X10/X11. The setup Ethernet cable must be connected to X18.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>The communication status is indicated by the built-in connector LEDs.</p>
        <table style="caption-side: top;width: 590px;mc-table-style: url('../../Resources/TableStyles/82079_Standard_Table.css');" class="TableStyle-82079_Standard_Table" cellspacing="0">
            <col class="TableStyle-82079_Standard_Table-Column-Column1" style="width: 71px;" />
            <col class="TableStyle-82079_Standard_Table-Column-Column1" />
            <col class="TableStyle-82079_Standard_Table-Column-Column1" style="width: 88px;" />
            <col class="TableStyle-82079_Standard_Table-Column-Column1" />
            <thead>
                <tr class="TableStyle-82079_Standard_Table-Head-Header1">
                    <th class="TableStyle-82079_Standard_Table-HeadE-Column1-Header1">
                        <p class="TableHeaderCenter">Connector</p>
                    </th>
                    <th class="TableStyle-82079_Standard_Table-HeadE-Column1-Header1">
                        <p class="TableHeaderCenter">LED#</p>
                    </th>
                    <th class="TableStyle-82079_Standard_Table-HeadE-Column1-Header1">
                        <p class="TableHeaderCenter">Name</p>
                    </th>
                    <th class="TableStyle-82079_Standard_Table-HeadD-Column1-Header1">
                        <p class="TableHeaderLeft">Function</p>
                    </th>
                </tr>
            </thead>
            <tr class="TableStyle-82079_Standard_Table-Body-Body1">
                <td class="TableStyle-82079_Standard_Table-BodyE-Column1-Body1" rowspan="2">
                    <p class="TableContentCenter">X10</p>
                    <p class="TableContentCenter">&#160;</p>
                </td>
                <td class="TableStyle-82079_Standard_Table-BodyE-Column1-Body1">
                    <p class="TableContentCenter">LED3</p>
                </td>
                <td class="TableStyle-82079_Standard_Table-BodyE-Column1-Body1">
                    <p class="TableContentCenter"> Link</p>
                </td>
                <td class="TableStyle-82079_Standard_Table-BodyD-Column1-Body1">
                    <p class="TableContentLeft">ON = active, OFF= not active</p>
                </td>
            </tr>
            <tr class="TableStyle-82079_Standard_Table-Body-Body1">
                <td class="TableStyle-82079_Standard_Table-BodyE-Column1-Body1">
                    <p class="TableContentCenter">LED4</p>
                </td>
                <td class="TableStyle-82079_Standard_Table-BodyE-Column1-Body1">
                    <p class="TableContentCenter">-</p>
                </td>
                <td class="TableStyle-82079_Standard_Table-BodyD-Column1-Body1">
                    <p class="TableContentLeft">-</p>
                </td>
            </tr>
            <tr class="TableStyle-82079_Standard_Table-Body-Body1">
                <td class="TableStyle-82079_Standard_Table-BodyE-Column1-Body1" rowspan="2">
                    <p class="TableContentCenter">X11</p>
                    <p class="TableContentCenter">&#160;</p>
                </td>
                <td class="TableStyle-82079_Standard_Table-BodyE-Column1-Body1">
                    <p class="TableContentCenter">LED5</p>
                </td>
                <td class="TableStyle-82079_Standard_Table-BodyE-Column1-Body1">
                    <p class="TableContentCenter"> Link</p>
                </td>
                <td class="TableStyle-82079_Standard_Table-BodyD-Column1-Body1">
                    <p class="TableContentLeft">ON = active, OFF = not active</p>
                </td>
            </tr>
            <tr class="TableStyle-82079_Standard_Table-Body-Body1">
                <td class="TableStyle-82079_Standard_Table-BodyE-Column1-Body1">
                    <p class="TableContentCenter">LED6</p>
                </td>
                <td class="TableStyle-82079_Standard_Table-BodyE-Column1-Body1">
                    <p class="TableContentCenter">-</p>
                </td>
                <td class="TableStyle-82079_Standard_Table-BodyD-Column1-Body1">
                    <p class="TableContentLeft">-</p>
                </td>
            </tr>
        </table>
        <h2 MadCap:autonum="1.1 &#160;&#160;">Pinout </h2>
        <table style="caption-side: top;width: 336px;mc-table-style: url('../../Resources/TableStyles/82079_Standard_Table.css');" class="TableStyle-82079_Standard_Table" cellspacing="0">
            <col style="width: 28px;" class="TableStyle-82079_Standard_Table-Column-Column1" />
            <col class="TableStyle-82079_Standard_Table-Column-Column1" />
            <col class="TableStyle-82079_Standard_Table-Column-Column1" />
            <thead>
                <tr class="TableStyle-82079_Standard_Table-Head-Header1">
                    <th class="TableStyle-82079_Standard_Table-HeadE-Column1-Header1">
                        <p class="TableHeaderCenter">Pin</p>
                    </th>
                    <th class="TableStyle-82079_Standard_Table-HeadE-Column1-Header1">
                        <p class="TableHeaderCenter">Signal X10</p>
                    </th>
                    <th class="TableStyle-82079_Standard_Table-HeadD-Column1-Header1">
                        <p class="TableHeaderCenter">Signal X11</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-82079_Standard_Table-Body-Body1">
                    <td class="TableStyle-82079_Standard_Table-BodyE-Column1-Body1">
                        <p class="TableContentCenter">1</p>
                    </td>
                    <td class="TableStyle-82079_Standard_Table-BodyE-Column1-Body1">
                        <p class="TableContentCenter">Transmit +</p>
                    </td>
                    <td class="TableStyle-82079_Standard_Table-BodyD-Column1-Body1">
                        <p class="TableContentCenter">Receive+</p>
                    </td>
                </tr>
                <tr class="TableStyle-82079_Standard_Table-Body-Body1">
                    <td class="TableStyle-82079_Standard_Table-BodyE-Column1-Body1">
                        <p class="TableContentCenter">2</p>
                    </td>
                    <td class="TableStyle-82079_Standard_Table-BodyE-Column1-Body1">
                        <p class="TableContentCenter">Transmit -</p>
                    </td>
                    <td class="TableStyle-82079_Standard_Table-BodyD-Column1-Body1">
                        <p class="TableContentCenter">Receive-</p>
                    </td>
                </tr>
                <tr class="TableStyle-82079_Standard_Table-Body-Body1">
                    <td class="TableStyle-82079_Standard_Table-BodyE-Column1-Body1">
                        <p class="TableContentCenter">3</p>
                    </td>
                    <td class="TableStyle-82079_Standard_Table-BodyE-Column1-Body1">
                        <p class="TableContentCenter">Receive+</p>
                    </td>
                    <td class="TableStyle-82079_Standard_Table-BodyD-Column1-Body1">
                        <p class="TableContentCenter">Transmit +</p>
                    </td>
                </tr>
                <tr class="TableStyle-82079_Standard_Table-Body-Body1">
                    <td class="TableStyle-82079_Standard_Table-BodyE-Column1-Body1">
                        <p class="TableContentCenter">4, 5</p>
                    </td>
                    <td class="TableStyle-82079_Standard_Table-BodyE-Column1-Body1">
                        <p class="TableContentCenter">n.c.</p>
                    </td>
                    <td class="TableStyle-82079_Standard_Table-BodyD-Column1-Body1">
                        <p class="TableContentCenter">n.c.</p>
                    </td>
                </tr>
                <tr class="TableStyle-82079_Standard_Table-Body-Body1">
                    <td class="TableStyle-82079_Standard_Table-BodyE-Column1-Body1">
                        <p class="TableContentCenter">6</p>
                    </td>
                    <td class="TableStyle-82079_Standard_Table-BodyE-Column1-Body1">
                        <p class="TableContentCenter">Receive-</p>
                    </td>
                    <td class="TableStyle-82079_Standard_Table-BodyD-Column1-Body1">
                        <p class="TableContentCenter">Transmit -</p>
                    </td>
                </tr>
                <tr class="TableStyle-82079_Standard_Table-Body-Body1">
                    <td class="TableStyle-82079_Standard_Table-BodyB-Column1-Body1">
                        <p class="TableContentCenter">7, 8</p>
                    </td>
                    <td class="TableStyle-82079_Standard_Table-BodyB-Column1-Body1">
                        <p class="TableContentCenter">n.c.</p>
                    </td>
                    <td class="TableStyle-82079_Standard_Table-BodyA-Column1-Body1">
                        <p class="TableContentCenter">n.c.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.2 &#160;&#160;">
            <a name="EtherCAT">
            </a>
            <MadCap:keyword term="EtherCAT" />EtherCAT</h2>
        <p>
            <MadCap:variable name="Primary.DriveVariant_MKD" />-C can be connected as slaves to the EtherCAT network (CoE) via RJ45 connectors X10 (in port) and X11 (out port).</p>
    </body>
</html>