<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="152" MadCap:lastWidth="642" MadCap:conditions="Primary.exclude from Lingo">
    <head>
        <link href="../../TableStyles/ansi_panel.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table>
            <col style="width: 125px;" />
            <col />
            <tbody>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="01caution.flsnp" />
                    </td>
                    <td>
                        <p class="TableWarningText" style="font-weight: bold;">Electromagnetic Fields!</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="TableWarningText" style="font-weight: normal;">Electromagnetic radiation may, by acting on electrically conductive materials, lead to potential hazardous danger (warming, failure of implants).</p>
        <ul class="left1">
            <li class="ListBullet">Work on the electrical installation may only be performed by trained and qualified personnel, in compliance with the regulations for safety at work, and only with switched off mains supply, and secured against restart.</li>
            <li class="ListBullet">Grounding, equipotential bonding and radiation-reducing shields may not be removed.</li>
        </ul>
    </body>
</html>