<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="118" MadCap:lastWidth="641" MadCap:conditions="Primary.exclude from Lingo">
    <head>
        <link href="../../TableStyles/ansi_panel.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table>
            <col style="width: 125px;" />
            <col />
            <tbody>
                <tr>
                    <td>
                        <MadCap:snippetBlock src="01caution.flsnp" />
                    </td>
                    <td>
                        <p class="TableWarningText" style="font-weight: bold;">High Noise Pollution!</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="TableWarningText">Risk of damage to the hearing. Fans generate noise of up to 90 dBA when operating at maximum load.</p>
        <ul class="left1">
            <li class="ListBullet">Keep the cabinet doors closed during operation. </li>
            <li class="ListBullet">Use ear protection if the control cabinet has to be opened during normal operation. </li>
        </ul>
    </body>
</html>