<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Cover Page"
    Link="/Content/AKD2S Install/e/AKD2S_install_00_Cover1.htm"
    PageLayout="/Content/Resources/PageLayouts/cover1.flpgl"
    AutoEndOnLeftPage="disabled"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    conditions="Default.PrintOnly"
    BreakType="chapter" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Printpages/e/Table of Contents.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/toc.flpgl"
    conditions="Primary.Print" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/AKD2S Install/e/AKD2S_install_02_00_General.htm"
    PageLayout="/Content/Resources/PageLayouts/chapter.flpgl"
    PageNumberFormat="decimal"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="chapter">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_02_01_About this Manual.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Common/e/Hints for the PDF format.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Common/e/Symbols_used_large.htm" />
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_02_05_Abbreviations used.htm" />
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/AKD2S Install/e/AKD2S_install_03_00_Safety.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_03_01_You should pay attention.htm" />
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_03_05_Use as directed.htm" />
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_03_06_Prohibited use.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_03_04_Labels.htm" />
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_03_02_Shock hazard protection.htm" />
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_03_03_Stop Functions.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/AKD2S Install/e/AKD2S_install_04_00_Handling.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_04_01_Transport.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_04_02_Packaging.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_04_03_Storage.htm" />
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_04_04_Normal Operation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Common/e/Decommission.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Common/e/Maintenance Cleaning.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Common/e/Disassembling.htm" />
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Common/e/Repair.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Common/e/Disposal.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/AKD2S Install/e/AKD2S_install_06_00_Package.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_06_01_Package supplied.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_06_02_Nameplate.htm" />
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_06_03_Part Number Scheme.htm" />
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/AKD2S Install/e/AKD2S_install_07_00_Technical Description and Data.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_07_01_AKD family of drives.htm" />
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_07_02_Ambient Conditions.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_07_03_Mechanical Data.htm" />
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_07_05_Performance Data.htm" />
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_07_06_Electrical Data.htm"></TocEntry>
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_07_16_Electrical motor braking.htm" />
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_07_12_Display-Pushbuttons.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_07_14_Rotary Switches.htm"
      conditions="Default.Exclude from AKD2_Safety1" />
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Default.Exclude from AKD2_Safety1,Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_07_15_SD-Card interface.htm" />
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/AKD2S Install/e/AKD2S_install_08_00_Mechanical Installation.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_08_01_Important Notes.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_08_02_Guide to Mechanical Installation.htm" />
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_08_03_Dimensions and Cabinet.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/AKD2S Install/e/AKD2S_install_09_00_Electrical installation.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_09_01_Important Notes.htm" />
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_09_02_Guide to Electrical installation.htm" />
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_09_03_Wiring.htm"></TocEntry>
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_09_11_00_EMI Noise.htm">
      <TocEntry
        Title="pgbrk"
        Link="/Content/Resources/Printpages/pgbrk.htm"
        conditions="Primary.Print" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AKD2S Install/e/AKD2S_install_09_11_02_Shielding external.htm" />
      <TocEntry
        Title="pgbrk"
        Link="/Content/Resources/Printpages/pgbrk.htm"
        conditions="Primary.Print" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AKD2S Install/e/AKD2S_install_09_11_03_Shielding on drive.htm" />
    </TocEntry>
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_09_05_00_Connections.htm">
      <TocEntry
        Title="pgbrk"
        Link="/Content/Resources/Printpages/pgbrk.htm"
        conditions="Primary.Print" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AKD2S Install/e/AKD2S_install_09_05_01_Single Axis x22x23.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AKD2S Install/e/AKD2S_install_09_05_02_Dual Axis x22x23 .htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AKD2S Install/e/AKD2S_install_09_05_03_Connector pin assignments.htm" />
    </TocEntry>
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_09_12_00_Power and Logic Voltage Supply.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AKD2S Install/e/AKD2S_install_09_12_01_Mains supply.htm"></TocEntry>
      <TocEntry
        Title="pgbrk"
        Link="/Content/Resources/Printpages/pgbrk.htm"
        conditions="Primary.Print" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AKD2S Install/e/AKD2S_install_09_12_03_24V auxiliary supply.htm" />
    </TocEntry>
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_09_12_06_DC bus link.htm"></TocEntry>
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_09_12_05_External brake resistor.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_09_13_00_Motor Connection.htm">
      <TocEntry
        Title="pgbrk"
        Link="/Content/Resources/Printpages/pgbrk.htm"
        conditions="Default.Exclude from AKD2_Safety2,Default.Exclude from AKD2_Safety3,Primary.Print"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AKD2S Install/e/AKD2S_install_09_13_01_00_Motor Single.htm"></TocEntry>
      <TocEntry
        Title="pgbrk"
        Link="/Content/Resources/Printpages/pgbrk.htm"
        conditions="Primary.Print" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AKD2S Install/e/AKD2S_install_09_13_02_00_Motor dual.htm"></TocEntry>
      <TocEntry
        Title="pgbrk"
        Link="/Content/Resources/Printpages/pgbrk.htm"
        conditions="Primary.Print" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AKD2S Install/e/AKD2S_install_09_13_01_Motor holding brake.htm">
        <TocEntry
          Title="pgbrk"
          Link="/Content/Resources/Printpages/pgbrk.htm"
          conditions="Primary.Print" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/AKD2S Install/e/AKD2S_install_09_13_01_01_Brake connector X4.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="Default.Exclude from AKD2_Safety1" />
        <TocEntry
          Title="pgbrk"
          Link="/Content/Resources/Printpages/pgbrk.htm"
          conditions="Default.Exclude from AKD2_Safety1,Primary.Print" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AKD2S Install/e/AKD2S_install_09_14_00_Feedback connectors.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="pgbrk"
          Link="/Content/Resources/Printpages/pgbrk.htm"
          conditions="Primary.Print" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/AKD2S Install/e/AKD2S_install_09_14_01_Feedback connector X1-2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="pgbrk"
          Link="/Content/Resources/Printpages/pgbrk.htm"
          conditions="Default.Exclude from AKD2_Safety1,Primary.Print" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/AKD2S Install/e/AKD2S_install_09_14_06_Feedback connector X5.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="Default.Exclude from AKD2_Safety1" />
        <TocEntry
          Title="pgbrk"
          Link="/Content/Resources/Printpages/pgbrk.htm"
          conditions="Primary.Print" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/AKD2S Install/e/AKD2S_install_09_14_02_Feedback connector X21.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="pgbrk"
          Link="/Content/Resources/Printpages/pgbrk.htm"
          conditions="Primary.Print" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/AKD2S Install/e/AKD2S_install_09_14_03_Feedback connector X22.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="pgbrk"
          Link="/Content/Resources/Printpages/pgbrk.htm"
          conditions="Primary.Print" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/AKD2S Install/e/AKD2S_install_09_14_04_Feedback connector X23.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="pgbrk"
          Link="/Content/Resources/Printpages/pgbrk.htm"
          conditions="Primary.Print" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/AKD2S Install/e/AKD2S_install_09_14_05_SFA.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Default.Exclude from AKD2_Safety2,Default.Exclude from AKD2_Safety3,Primary.Print"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_09_15_00_Electronic Gearing_Master Slave.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AKD2S Install/e/AKD2S_install_09_15_02_Encoder Emulation.htm" />
      <TocEntry
        Title="pgbrk"
        Link="/Content/Resources/Printpages/pgbrk.htm"
        conditions="Primary.Print" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AKD2S Install/e/AKD2S_install_09_15_04_Electronic Gearing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AKD2S Install/e/AKD2S_install_09_15_03_Master Slave Control.htm" />
    </TocEntry>
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_09_22_00_Motion Bus interface.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AKD2S Install/e/AKD2S_install_09_22_01_EtherCAT.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AKD2S Install/e/AKD2S_install_09_22_02_PROFINET.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="pgbrk"
        Link="/Content/Resources/Printpages/pgbrk.htm"
        conditions="Primary.Print" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AKD2S Install/e/AKD2S_install_09_22_03_EtherNetIP.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_09_21_00_CANbus interface.htm" />
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_09_20_00_Service interface.htm"></TocEntry>
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_09_20_06_Modbus interface.htm" />
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_09_16_00_I-O Connection.htm">
      <TocEntry
        Title="pgbrk"
        Link="/Content/Resources/Printpages/pgbrk.htm"
        conditions="Primary.Print" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AKD2S Install/e/AKD2S_install_09_16_02_Analog Input.htm" />
      <TocEntry
        Title="pgbrk"
        Link="/Content/Resources/Printpages/pgbrk.htm"
        conditions="Primary.Print" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AKD2S Install/e/AKD2S_install_09_16_03_Analog Output.htm" />
      <TocEntry
        Title="pgbrk"
        Link="/Content/Resources/Printpages/pgbrk.htm"
        conditions="Primary.Print" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AKD2S Install/e/AKD2S_install_09_16_04_Digital Input.htm" />
      <TocEntry
        Title="pgbrk"
        Link="/Content/Resources/Printpages/pgbrk.htm"
        conditions="Primary.Print" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AKD2S Install/e/AKD2S_install_09_16_05_Digital Output.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/AKD2S Install/e/AKD2S_install_10_00_Setup.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_10_01_Important Notes.htm" />
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_10_02_Guide to Setup.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AKD2S Install/e/AKD2S_install_10_04_Basic Drive Test.htm" />
      <TocEntry
        Title="pgbrk"
        Link="/Content/Resources/Printpages/pgbrk.htm"
        conditions="Primary.Print" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AKD2S Install/e/AKD2S_install_10_03_Setup software.htm"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_10_05_00_Switch on and switch off behavior.htm">
      <TocEntry
        Title="pgbrk"
        Link="/Content/Resources/Printpages/pgbrk.htm"
        conditions="Primary.Print" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AKD2S Install/e/AKD2S_install_10_05_01_Switch on.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="pgbrk"
        Link="/Content/Resources/Printpages/pgbrk.htm"
        conditions="Primary.Print" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AKD2S Install/e/AKD2S_install_10_05_02_Switch off.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_10_07_Drive FaultsandWarningsTable.htm" />
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_10_08_Trouble Shooting.htm" />
  </TocEntry>
  <TocEntry
    Title="Safety Manual"
    Link="/Project/TOCs/Functional Safety/Functional Safety_E.fltoc"
    ReplaceMergeNode="true"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/AKD2S Install/e/AKD2S_install_11_00_Approvals.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/chapter.flpgl">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_11_01_Approvals UL.htm" />
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_11_02_Approvals CE.htm"></TocEntry>
    <TocEntry
      Title="pgbrk"
      Link="/Content/Resources/Printpages/pgbrk.htm"
      conditions="Primary.Print" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Common/e/Approvals RoHS.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Common/e/Approvals REACH.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AKD2S Install/e/AKD2S_install_11_03_Approvals STO.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Common/e/Approvals EAC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Printpages/e/Index.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/index.flpgl"
    conditions="Primary.Print" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/AKD2S Install/e/AKD2S_install_Revisions.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/chapter.flpgl"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Printpages/IntentionalBlank.htm"
    conditions="Default.PrintOnly,Primary.Print"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/chapter.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Printpages/e/AKD Support.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/cover4.flpgl"
    ReplaceMergeNode="false"
    conditions="Primary.Print" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/AKD2S Install/e/fsm/SDRS-reference.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/chapterFS.flpgl"
    conditions="Primary.exclude from language project,Primary.Print,Default.Exclude from WorkBench,Default.ToBeReviewed" />
</CatapultToc>