<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="inline"
    IsTest="true"
    TestRetries="0"
    TestPassScore="51"
    TestFailPage="/Content/notpass.htm"
    TestPassPage="/Content/pass.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/inline styles/1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/inline styles/5.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>